{
  "name": "node-sense-hat",
  "version": "0.0.3",
  "description": "A node library for using the sense-hat on the raspberry pi",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/resin-io-playground/node-sense-hat.git"
  },
  "author": "Cameron Diver <cameron@resin.io>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/resin-io-playground/node-sense-hat/issues"
  },
  "homepage": "https://github.com/resin-io-playground/node-sense-hat#readme",
  "dependencies": {
    "nodeimu": "github:balena-io-modules/nodeimu#bba29bdee58b5c26800db85fe36efdcdd777b385",
    "sense-hat-led": "github:balena-io-modules/sense-hat-led#c34024f1bf999d1f8382825c831b1dc86718f952",
    "sense-joystick": "0.0.3"
  }
}
